//V.1.0.0
#define ENTRADA 34  // Pin analógico conectado al circuito offset
#define pinDAC1 25   //Definimos el pin de lectura de datos del sensor

//Mapeo del valor del rango con numeros flotantes 
float mapFloat(float x, float in_min, float in_max, float out_min, float out_max) {
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}
void setup() {
  Serial.begin(115200);  // Aumenta la velocidad para evitar cuellos de botella
  analogReadResolution(12); //Resolución de 0 a 4095-12bits
}

void loop() {
  float e = 2.71828; //Definir constante 
  float lectura = analogRead(ENTRADA); //Leer datos del analogico 
  float x = mapFloat(lectura, 0, 4096, -0.10, 0.10); //Mapear valor ya leido en el rango -0.10 y 0.10
  float Resultado3 = (0.8 / (1 + pow(e, 90 * (x + 0.01)))) - 0.4;
  // Convertimos a 8 bits (0-255) centrado para ser más eficiente
  uint8_t muestra8bit = map(Resultado3, -10, 10, 0, 255); 


   dacWrite(pinDAC1, muestra8bit);//Escribir al DAC (0-255)
  //Imprimir datos
  Serial.print("x ");
  Serial.print(x, 3);
  Serial.print("Resultado: ");
  Serial.print(Resultado3, 3);
  Serial.print("DAC: ");
  Serial.print(muestra8bit);
  
  delayMicroseconds(45); // Aproximadamente 22.2 kHz pausa para lograr una frecuencia requerida
}
